[env:lilygo-t-display]
platform = espressif32
board = lilygo-t-display
framework = arduino

; --- CPU / Flash ---
board_build.f_cpu = 240000000L
board_build.f_flash = 80000000L
board_build.flash_mode = qio
board_build.partitions = default.csv

; --- Libraries ---
lib_deps =
    bodmer/TFT_eSPI    ;@^2.5.43

; --- Build Flags ---
build_flags =
    -I include                         ; include 폴더 검색 추가
    -D USER_SETUP_LOADED               ; 중복 로드 방지 매크로
    -include include/User_Setups/Setup25_TTGO_T_Display.h

; --- Serial / Upload ---
monitor_speed = 115200
upload_speed = 921600

